# Product_KEURIG

./: .project  pom.xml
KEURIG/: .project  README.md  User Stories_KUERIG_V01.xlsx
KEURIG/src/loginPage/: LoginOk.java  loginCheck.java
KeurigPortal1/: .classpath  .project
KeurigPortal1/WebContent/: Home.jsp  NewFile1.jsp  Struds.xml  invalidLogin.jsp  login.jsp
KeurigPortal1/WebContent/WEB-INF/: web.xml
KeurigPortal1/src/TestDatabase/: HibernateUtility.java  MYdata.sql  hibernate.cfg.xml
Keurig_portal/: .classpath  .project  Book1.xls  Keurig.xls  User Stories_KUERIG_V01.xlsx
Keurig_portal/src/Keurig_1/: Given.java  Keurig.java  Testclass.java  componenet_testing.java  component_1.java  java_1.java  package-info.java  work_book_excel.java  writeable_work.java
Keurig_portal/src/Stepdefinition/: package-info.java
Keurig_portal/src/cucumber_Test/: lonIN_test.java  package-info.java
Keurig_portal/test-output/: emailable-report.html  index.html  testng-results.xml
Keurig_portal/test-output/Default suite/: Default test.html  Default test.xml
Keurig_portal/test-output/junitreports/: TEST-Keurig_1.Testclass.xml
Keurig_project/: .classpath  .project  Book1-result.xlsx
Keurig_project/src/keurig_pack/: Keurig_Class.java
Kuerig/: .classpath  .project  User_story_02.xlsx  pom.xml
Kuerig_UserStory_05/: .classpath  .project  Book1-result.xlsx  KeurigLogin.xlsx  pom.xml  testng.xml
Kuerig_UserStory_05/test-output/: emailable-report.html  index.html  testng-results.xml
M5_login/: .classpath  .project  Book.xlsx
M5_login/TestCase_Keurig_Spring1/: Testcase_Keurig_sprint01.xlsx
M5_login/Testdata/: KeurigLogin.xls
TAMS/: .classpath  .project
TAMS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+95 files in other folders)
